<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Accueil - Suivi Maman</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <header>
        <div class="logo"><img src="./images_suivi/logo.png" alt=""></div>
        <nav>
            <a href="accueil.html" class="active">Accueil</a>
            <a href="rdv.html">Rendez-vous</a>
            <a href="grossesse.html">Grossesse</a>
            <a href="ap_accouchement.html">Après accouchement</a>
        </nav>
    </header>


    <main>
        <div class="hero">
            <div class="hero-text">
                <h1>Bienvenue, <br>future maman !</h1>
                <p>Un accompagnement complet <br> pour chaque étape de votre maternité.</p>
                <button class="btn-accueil" onclick="goTo('rdv.html')">Commencer mon parcours ></button>
            </div>
            <div class="hero-img"><img src="./images_suivi/maman1.png" alt=""></div>
        </div>

        <h2 class="section-title">Que souhaitez-vous faire aujourd'hui ?</h2>
        <div class="grid-container">
            <div class="card-action bleu">
                <img src="./images_suivi/calandrier1.png" alt="">
                <h3>Mon premier rendez-vous</h3>
                <p>Consultez et gérez vos prochains rendez-vous.</p>
                <button class="btn-bleu" onclick="goTo('rdv.html')">Voir</button>
            </div>
            <div class="card-action rose">
                <img src="./images_suivi/foeutus1.png" alt="">
                <h3>Démarrer mon suivi</h3>
                <p>Suivez l'évolution de votre grossesse semaine après semaine.</p>
                <button class="btn-rose" onclick="goTo('grossesse.html')">Voir</button>
            </div>
            <div class="card-action gris">
                <img src="./images_suivi/maman2.png" alt="">
                <h3>Après accouchement</h3>
                <p>Conseils, soins et suivi après l'arrivée de bébé.</p>
                <button class="btn-gris" onclick="goTo('ap_accouchement.html')">Voir</button>
            </div>

        </div>


        <h2>Articles récents</h2>
        <section class="recent">
            <div class="recent-articles case1">
                <img src="./images_suivi/trousse.png" alt="">
                <div>
                    <h3>Les essentiels du premier trimestre</h3>
                    <p>Les essentiels de la valise, les bons gestes à adopter,vitamines et...</p>
                    <a href="#">Lire l'article -></a>
                    <div class="article-row" onclick="goTo('conseil.html')"></div>
                </div>
            </div>
            <div class="recent-articles case2">
                <img src="./images_suivi/blocnote.png" id="bloc">
                <div>
                    <h3>Préparer ma première consultation</h3>
                    <p>Préparer ma première consultation, les documents à fournir...</p>
                    <a href="#">Lire l'article -></a>
                    <div class="article-row" onclick="goTo('rdv.html')"></div>
                </div>
            </div>
        </section>
    </main>

<footer id="footer-shared">
        <h3>Besoin d'aide ? Contacter un professionnel de santé</h3>
        <section class="icons">
            <div class="icon">
                <div id="ico">
                    <i class="fa-solid fa-phone"></i>
                    <h4>Contact sage femme</h4>
                </div>
                <div>
                    <h6>+225 07 00 00 00</h6>
                    <h6>Disponible du lundi au vendredi</h6>
                    <h6>8h00-18h00</h6>
                </div>
            </div>
            <div class="icon">
                <div id="ico">
                    <i class="fa-solid fa-envelope"></i>
                    <h4>Email</h4>
                </div>
                <div>
                    <h6>suivimaman@gmail.com</h6>
                    <h6>Nous répondons sous 24h</h6>
                </div>
            </div>
            <div class="icon">
                <div id="ico">
                    <i class="fa-solid fa-bell"></i>
                    <h4>Urgence</h4>
                </div>
                <div>
                    <h6>112</h6>
                    <h6>En cas de problème grave</h6>
                </div>
            </div>
        </section>
        <h6>@ 2026 Suivi Maman - Tous droits réservés. ♡</h6>
    </footer>
    <script src="script.js"></script>

</body>

</html>